In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.decomposition import PCA
from sklearn.svm import SVR
from sklearn.metrics import mean_squared_error,r2_score
from sklearn.linear_model import LinearRegression,Ridge, Lasso 
from sklearn.ensemble import RandomForestRegressor,VotingRegressor
from mlxtend.regressor import StackingCVRegressor
from sklearn.model_selection import GridSearchCV
import warnings
warnings.filterwarnings('ignore')

In [2]:
data = pd.read_excel("estimate_power_consumption.xlsx")
data.head()

   unit_no  maxa  maxr   active  reactive  consumption
0        1  1322  1043  26815.0     568.0   264.452105
1        2  1316  1032  24773.0     253.0    39.563698
2        4  1345  1005  26820.0     112.0   191.193007
3        6  1336  1013  25470.0     150.0   185.514004
4        1  1320  1038  26875.0     636.0   216.559192

In [3]:
data.isnull().sum()

unit_no        0
maxa           0
maxr           0
active         0
reactive       0
consumption    0
dtype: int64

In [4]:
X = data[["unit_no","maxa","maxr","active","reactive"]]
y = data[["consumption"]]
y

     consumption
0     264.452105
1      39.563698
2     191.193007
3     185.514004
4     216.559192
..           ...
994  2260.499827
995  2399.545032
996   165.448196
997   174.534605
998   202.550996

[999 rows x 1 columns]

In [5]:
X

     unit_no  maxa  maxr        active    reactive
0          1  1322  1043  26815.000000  568.000000
1          2  1316  1032  24773.000000  253.000000
2          4  1345  1005  26820.000000  112.000000
3          6  1336  1013  25470.000000  150.000000
4          1  1320  1038  26875.000000  636.000000
..       ...   ...   ...           ...         ...
994        8  1340  1007  27237.512695  125.000000
995        9  1347  1007  27490.889893  145.016361
996        1  1314  1035  26708.000000  262.000000
997        2  1309  1022  26580.000000  232.000000
998        3  1332   999  27014.000000  100.000000

[999 rows x 5 columns]

In [6]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.25, random_state = 42)

In [7]:
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.fit_transform(X_test)

In [8]:
lr = LinearRegression() 
svr = SVR(C=100, epsilon=10, kernel='rbf')
rf = RandomForestRegressor(n_estimators=1000, max_depth=5)

In [9]:
ensemble = VotingRegressor(estimators=[('lr', lr), ('svr', svr), ('rf', rf)])
ensemble.fit(X_train_scaled, y_train)
y_pred = ensemble.predict(X_test_scaled)

In [10]:
mse=mean_squared_error(y_pred,y_test)
r2=r2_score(y_pred,y_test)
print("Mean squared error:",mse)
print("R-squared:",r2)

Mean squared error: 100588.11743255067
R-squared: 0.82352459992157